spring.application.name=alpescab-mongo
server.port=8080
spring.data.mongodb.uri=mongodb+srv://daortiza1_db_user:roYcbj6yvZHbaRfP@alpes-mongo.tcxhhgt.mongodb.net/?appName=alpes-mongo
spring.data.mongodb.database=alpes-cab
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
