# ProyectoSistransMongoDB

./: Escenarios de Prueba Sistrans.docx
alpescab-mongo/: pom.xml
alpescab-mongo/src/main/java/com/alpescab/mongo/: AlpescabMongoApplication.java
alpescab-mongo/src/main/java/com/alpescab/mongo/controller/: AlpescabController.java
alpescab-mongo/src/main/java/com/alpescab/mongo/dto/: RequestTripDTO.java
alpescab-mongo/src/main/java/com/alpescab/mongo/model/: Availability.java  Driver.java  GeoPoint.java  PaymentMethod.java  Review.java  ServiceUser.java  Trip.java  Vehicle.java
alpescab-mongo/src/main/java/com/alpescab/mongo/repository/: AvailabilityRepository.java  DriverRepository.java  ReviewRepository.java  ServiceUserRepository.java  TripRepository.java  VehicleRepository.java
alpescab-mongo/src/main/java/com/alpescab/mongo/service/: AlpescabService.java
alpescab-mongo/src/main/resources/: application.properties
